KeyValueStoreRMI with 2PC

Consists of 13 files:
Server.java - implements a server using RMI
Client.java - implements a client using RMI
Logger.java - abstract class with implemented and abstract methods needed for a client log and server log
ClientLogger.java - inherits from Logger class to create a client log to output requests and responses to the terminal, along with the time
ServerLogger.java - inherits from Logger class to create a server log to output received requests and responses to the terminal, along with time
KeyValueStore.java - Contains a key-value store as a ConcurrentHashMap along with methods to modify the map
KeyValueStoreRemoteInterface.java - an interface which allows for the client to invoke remote methods
OperationsList.java - Contains an ArrayList which lists operations to be sent by the client to the server. 
					It contains 6 PUT commands, 7 GET commands, and 6 DELETE commands to test the applications.
Coordinator.java - contains method to coordinate 2PC protocol (two phase commit protocol)
Participant.java - contains method for a participating server to respond to the coordinator and receive responses from the coordinator
ParticipantRemoteInterface.java - utilized for the coordinator to communicate with all of the participants
Docker-compose.yml - utilized to test application and creates multiple instances of the client and server
Dockerfile - blueprint for image creation of the client and server

Instructions to run Key-Value Store application with Docker:
1. Proceed to directory which contains all of the 13 files
2. Then in command line, run docker-compose. Example command in MacOS: docker compose up

Example with output (creates 5 servers and 6 clients, clients send requests listed in OperationsList.java):
* Servers keep running and clients stop automatically.

Nastias-Air:src nastia$ docker compose up
[+] Building 2.0s (35/50)                                                                                                                                                                   docker:desktop-linux
 => [client2 internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 382B                                                                                                                                                                        0.0s
 => [client3 internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 382B                                                                                                                                                                        0.0s
 => [client5 internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 382B                                                                                                                                                                        0.0s
 => [client6 internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 382B                                                                                                                                                                        0.0s
 => [client1 internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 382B                                                                                                                                                                        0.0s
 => [client4 internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 382B                                                                                                                                                                        0.0s
 => [client2 internal] load metadata for docker.io/bellsoft/liberica-openjdk-alpine-musl:11                                                                                                                 0.8s
 => [client3 internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [client2 internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [client1 internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [client6 internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [client4 internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [client5 internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [client2 internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 7.14kB                                                                                                                                                                         0.0s
 => CACHED [client2 client-build 1/4] FROM docker.io/bellsoft/liberica-openjdk-alpine-musl:11@sha256:f3580661a835b520af40372eec0b1a1b6f28083df9ecb6201707b7c1f1a27460                                       0.0s
 => [client5 internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 7.14kB                                                                                                                                                                         0.0s
 => [client1 internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 7.14kB                                                                                                                                                                         0.0s
 => [client3 internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 7.14kB                                                                                                                                                                         0.0s
 => [client6 internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 7.14kB                                                                                                                                                                         0.0s
 => [client4 internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 47.17kB                                                                                                                                                                        0.0s
 => [client4 client-build 2/4] COPY . /usr/src                                                                                                                                                              0.0s
 => [client3 client-build 3/4] WORKDIR /usr/src                                                                                                                                                             0.0s
 => [client5 client-build 4/4] RUN javac *.java                                                                                                                                                             0.9s
 => [client3] exporting to image                                                                                                                                                                            0.1s
 => => exporting layers                                                                                                                                                                                     0.0s
 => => writing image sha256:98b5ec2e765f3858184b5ae55bae1fd7679407bb9865482d88377e7f126ebe49                                                                                                                0.0s
 => => naming to docker.io/library/keyvalserverproj3-client3                                                                                                                                                0.0s
 => [client5] exporting to image                                                                                                                                                                            0.1s
 => => exporting layers                                                                                                                                                                                     0.0s
 => => writing image sha256:ceb0d5a7565cbaec00db3efeee5a1454cea4084c3f8d1a7ac1043e41e7f6d046                                                                                                                0.0s
 => => naming to docker.io/library/keyvalserverproj3-client5                                                                                                                                                0.0s
 => [client4] exporting to image                                                                                                                                                                            0.1s
 => => exporting layers                                                                                                                                                                                     0.0s
 => => writing image sha256:19721b7703625f54ce25a6bc0ff3ae4265c033cf3144dc2b6f91db076d17ef4a                                                                                                                0.0s
 => => naming to docker.io/library/keyvalserverproj3-client4                                                                                                                                                0.0s
 => [client2] exporting to image                                                                                                                                                                            0.1s
 => => exporting layers                                                                                                                                                                                     0.0s
 => => writing image sha256:666a2609e87a57ccf9a217d554b13db61bada2964c063fd9850aa9a60f9c9a98                                                                                                                0.0s
 => => naming to docker.io/library/keyvalserverproj3-client2                                                                                                                                                0.0s
 => [client6] exporting to image                                                                                                                                                                            0.0s
 => => exporting layers                                                                                                                                                                                     0.0s
 => => writing image sha256:4634fd9a3c0cb78ffe7e759b27b70e31ee9f6e9c1a3f27942d37252f01c3c82a                                                                                                                0.0s
 => => naming to docker.io/library/keyvalserverproj3-client6                                                                                                                                                0.0s
 => [client1] exporting to image                                                                                                                                                                            0.1s
 => => exporting layers                                                                                                                                                                                     0.0s
 => => writing image sha256:668f7b0201710dbb66823ee098274e36b14dcd0d18bc5a2883f51d269b5cc096                                                                                                                0.0s
 => => naming to docker.io/library/keyvalserverproj3-client1                                                                                                                                                0.0s
 => [client6] resolving provenance for metadata file                                                                                                                                                        0.0s
 => [client3] resolving provenance for metadata file                                                                                                                                                        0.0s
 => [client5] resolving provenance for metadata file                                                                                                                                                        0.0s
 => [client1] resolving provenance for metadata file                                                                                                                                                        0.0s
 => [client2] resolving provenance for metadata file                                                                                                                                                        0.0s
 => [client4] resolving provenance for metadata file                                                                                                                                                        0.0s
[+] Running 12/12
 ✔ Network keyvalserverproj3_proj2-network  Created                                                                                                                                                         0.0s 
 ✔ Container keyvalserverproj3-server5-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-server3-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-server2-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-server4-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-server1-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-client4-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-client1-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-client3-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-client2-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-client5-1    Created                                                                                                                                                         0.1s 
 ✔ Container keyvalserverproj3-client6-1    Created                                                                                                                                                         0.1s 
Attaching to client1-1, client2-1, client3-1, client4-1, client5-1, client6-1, server1-1, server2-1, server3-1, server4-1, server5-1
server5-1  | Server is connected on port 32005
server4-1  | Server is connected on port 32004
server2-1  | Server is connected on port 32002
server3-1  | Server is connected on port 32003
server1-1  | Server is connected on port 32001
server5-1  | 22 Nov 2024 04:28:37:450 +0000 Received from Client1<server5>:<32005>   key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server5-1  | 22 Nov 2024 04:28:37:670 +0000 Received from Client2<server5>:<32005>   key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server3-1  | 22 Nov 2024 04:28:37:587 +0000 Received from Client1<server3>:<32003>   key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
client6-1  | 22 Nov 2024 04:28:37:671 +0000 Client2 Request to Server<server5>:<32005>     key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server5-1  | 22 Nov 2024 04:28:37:867 +0000 Received from Client2<server5>:<32005>   put key25 value25
client5-1  | 22 Nov 2024 04:28:37:668 +0000 Client1 Request to Server<server5>:<32005>     key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server5-1  | 22 Nov 2024 04:28:37:891 +0000 Responded to Client2<server5>:<32005>    Put: key25:value25 into key-value store
server5-1  | 
server5-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:37:927 +0000 Client2 Request to Server<server5>:<32005>     put key25 value25
client6-1  | 22 Nov 2024 04:28:37:928 +0000 Client2 Received from Server<server5>:<32005>  Put: key25:value25 into key-value store
server5-1  | 22 Nov 2024 04:28:37:925 +0000 Received from Client1<server5>:<32005>   put key25 value25
server5-1  | 22 Nov 2024 04:28:37:929 +0000 Responded to Client1<server5>:<32005>    Put: key25:value25 into key-value store
server5-1  | 
server5-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4}
server5-1  | 
client3-1  | 22 Nov 2024 04:28:37:741 +0000 Client1 Request to Server<server3>:<32003>     key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server3-1  | 22 Nov 2024 04:28:37:943 +0000 Received from Client1<server3>:<32003>   put key25 value25
server5-1  | 22 Nov 2024 04:28:37:946 +0000 Received from Client2<server5>:<32005>   put key55 value55
client5-1  | 22 Nov 2024 04:28:37:930 +0000 Client1 Request to Server<server5>:<32005>     put key25 value25
client5-1  | 22 Nov 2024 04:28:37:947 +0000 Client1 Received from Server<server5>:<32005>  Put: key25:value25 into key-value store
server5-1  | 22 Nov 2024 04:28:37:946 +0000 Responded to Client2<server5>:<32005>    Put: key55:value55 into key-value store
server5-1  | 
server5-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
client6-1  | 22 Nov 2024 04:28:37:950 +0000 Client2 Request to Server<server5>:<32005>     put key55 value55
server5-1  | 
client5-1  | 22 Nov 2024 04:28:37:951 +0000 Client1 Request to Server<server5>:<32005>     put key55 value55
client6-1  | 22 Nov 2024 04:28:37:951 +0000 Client2 Received from Server<server5>:<32005>  Put: key55:value55 into key-value store
server5-1  | 22 Nov 2024 04:28:37:950 +0000 Received from Client1<server5>:<32005>   put key55 value55
client5-1  | 22 Nov 2024 04:28:37:952 +0000 Client1 Received from Server<server5>:<32005>  Put: key55:value55 into key-value store
server5-1  | 22 Nov 2024 04:28:37:951 +0000 Responded to Client1<server5>:<32005>    Put: key55:value55 into key-value store
server5-1  | 
server5-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:37:953 +0000 Received from Client2<server5>:<32005>   put key1 value100
client5-1  | 22 Nov 2024 04:28:37:963 +0000 Client1 Request to Server<server5>:<32005>     put key1 value100
server5-1  | 22 Nov 2024 04:28:37:953 +0000 Responded to Client2<server5>:<32005>    Put: key1:value100 into key-value store
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:37:957 +0000 Received from Client1<server5>:<32005>   put key1 value100
client6-1  | 22 Nov 2024 04:28:37:956 +0000 Client2 Request to Server<server5>:<32005>     put key1 value100
server5-1  | 22 Nov 2024 04:28:37:962 +0000 Responded to Client1<server5>:<32005>    Put: key1:value100 into key-value store
client6-1  | 22 Nov 2024 04:28:37:963 +0000 Client2 Received from Server<server5>:<32005>  Put: key1:value100 into key-value store
client5-1  | 22 Nov 2024 04:28:37:964 +0000 Client1 Received from Server<server5>:<32005>  Put: key1:value100 into key-value store
server5-1  | 
client6-1  | 22 Nov 2024 04:28:37:970 +0000 Client2 Request to Server<server5>:<32005>     put key123 value123
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
client6-1  | 22 Nov 2024 04:28:37:971 +0000 Client2 Received from Server<server5>:<32005>  Put: key123:value123 into key-value store
server5-1  | 
server5-1  | 22 Nov 2024 04:28:37:964 +0000 Received from Client2<server5>:<32005>   put key123 value123
server5-1  | 22 Nov 2024 04:28:37:968 +0000 Responded to Client2<server5>:<32005>    Put: key123:value123 into key-value store
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:37:971 +0000 Received from Client1<server5>:<32005>   put key123 value123
server5-1  | 22 Nov 2024 04:28:37:973 +0000 Responded to Client1<server5>:<32005>    Put: key123:value123 into key-value store
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:37:975 +0000 Received from Client2<server5>:<32005>   put key166 value166
client5-1  | 22 Nov 2024 04:28:37:979 +0000 Client1 Request to Server<server5>:<32005>     put key123 value123
client5-1  | 22 Nov 2024 04:28:37:979 +0000 Client1 Received from Server<server5>:<32005>  Put: key123:value123 into key-value store
server5-1  | 22 Nov 2024 04:28:37:976 +0000 Responded to Client2<server5>:<32005>    Put: key166:value166 into key-value store
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:37:989 +0000 Client2 Request to Server<server5>:<32005>     put key166 value166
client6-1  | 22 Nov 2024 04:28:37:989 +0000 Client2 Received from Server<server5>:<32005>  Put: key166:value166 into key-value store
server5-1  | 22 Nov 2024 04:28:37:994 +0000 Received from Client1<server5>:<32005>   put key166 value166
server5-1  | 22 Nov 2024 04:28:37:994 +0000 Responded to Client1<server5>:<32005>    Put: key166:value166 into key-value store
server1-1  | 22 Nov 2024 04:28:37:615 +0000 Received from Client1<server1>:<32001>   key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:002 +0000 Received from Client2<server5>:<32005>   put key166
server5-1  | 22 Nov 2024 04:28:38:003 +0000 Responded to Client2<server5>:<32005>    Error. Not able to put key-value pair.
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:38:004 +0000 Client2 Request to Server<server5>:<32005>     put key166
client6-1  | 22 Nov 2024 04:28:38:005 +0000 Client2 Received from Server<server5>:<32005>  Error. Not able to put key-value pair.
server3-1  | 22 Nov 2024 04:28:38:003 +0000 Responded to Client1<server3>:<32003>    Put: key25:value25 into key-value store
server3-1  | 
server3-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4}
server3-1  | 
server5-1  | 22 Nov 2024 04:28:38:007 +0000 Received from Client2<server5>:<32005>   get key1
client6-1  | 22 Nov 2024 04:28:38:025 +0000 Client2 Request to Server<server5>:<32005>     get key1
client6-1  | 22 Nov 2024 04:28:38:025 +0000 Client2 Received from Server<server5>:<32005>  Value for key1 is: value100
server5-1  | 22 Nov 2024 04:28:38:024 +0000 Responded to Client2<server5>:<32005>    Value for key1 is: value100
client6-1  | 22 Nov 2024 04:28:38:028 +0000 Client2 Request to Server<server5>:<32005>     get key166
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:026 +0000 Received from Client2<server5>:<32005>   get key166
server5-1  | 22 Nov 2024 04:28:38:027 +0000 Responded to Client2<server5>:<32005>    Value for key166 is: value166
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:38:028 +0000 Client2 Received from Server<server5>:<32005>  Value for key166 is: value166
client6-1  | 22 Nov 2024 04:28:38:032 +0000 Client2 Request to Server<server5>:<32005>     get key3
client6-1  | 22 Nov 2024 04:28:38:032 +0000 Client2 Received from Server<server5>:<32005>  Value for key3 is: data3
server5-1  | 22 Nov 2024 04:28:38:030 +0000 Received from Client2<server5>:<32005>   get key3
server5-1  | 22 Nov 2024 04:28:38:031 +0000 Responded to Client2<server5>:<32005>    Value for key3 is: data3
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server4-1  | 22 Nov 2024 04:28:37:768 +0000 Received from Client1<server4>:<32004>   key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server5-1  | 22 Nov 2024 04:28:38:034 +0000 Received from Client2<server5>:<32005>   get key5
client5-1  | 22 Nov 2024 04:28:38:040 +0000 Client1 Request to Server<server5>:<32005>     put key166 value166
server3-1  | 22 Nov 2024 04:28:38:048 +0000 Received from Client1<server3>:<32003>   put key55 value55
client3-1  | 22 Nov 2024 04:28:38:041 +0000 Client1 Request to Server<server3>:<32003>     put key25 value25
client5-1  | 22 Nov 2024 04:28:38:041 +0000 Client1 Received from Server<server5>:<32005>  Put: key166:value166 into key-value store
client3-1  | 22 Nov 2024 04:28:38:041 +0000 Client1 Received from Server<server3>:<32003>  Put: key25:value25 into key-value store
server5-1  | 22 Nov 2024 04:28:38:055 +0000 Responded to Client2<server5>:<32005>    Value for key5 is: data5
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:095 +0000 Received from Client1<server5>:<32005>   put key166
server5-1  | 22 Nov 2024 04:28:38:096 +0000 Responded to Client1<server5>:<32005>    Error. Not able to put key-value pair.
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client5-1  | 22 Nov 2024 04:28:38:104 +0000 Client1 Request to Server<server5>:<32005>     put key166
client5-1  | 22 Nov 2024 04:28:38:105 +0000 Client1 Received from Server<server5>:<32005>  Error. Not able to put key-value pair.
client6-1  | 22 Nov 2024 04:28:38:107 +0000 Client2 Request to Server<server5>:<32005>     get key5
client6-1  | 22 Nov 2024 04:28:38:114 +0000 Client2 Received from Server<server5>:<32005>  Value for key5 is: data5
client5-1  | 22 Nov 2024 04:28:38:122 +0000 Client1 Request to Server<server5>:<32005>     get key1
client5-1  | 22 Nov 2024 04:28:38:125 +0000 Client1 Received from Server<server5>:<32005>  Value for key1 is: value100
server5-1  | 22 Nov 2024 04:28:38:106 +0000 Received from Client1<server5>:<32005>   get key1
server3-1  | 22 Nov 2024 04:28:38:056 +0000 Responded to Client1<server3>:<32003>    Put: key55:value55 into key-value store
server5-1  | 22 Nov 2024 04:28:38:118 +0000 Responded to Client1<server5>:<32005>    Value for key1 is: value100
server3-1  | 
server5-1  | 
server3-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
server5-1  | 
client3-1  | 22 Nov 2024 04:28:38:135 +0000 Client1 Request to Server<server3>:<32003>     put key55 value55
server3-1  | 22 Nov 2024 04:28:38:157 +0000 Received from Client1<server3>:<32003>   put key1 value100
server3-1  | 22 Nov 2024 04:28:38:159 +0000 Responded to Client1<server3>:<32003>    Put: key1:value100 into key-value store
client6-1  | 22 Nov 2024 04:28:38:149 +0000 Client2 Request to Server<server5>:<32005>     get key100
client3-1  | 22 Nov 2024 04:28:38:147 +0000 Client1 Received from Server<server3>:<32003>  Put: key55:value55 into key-value store
server5-1  | 22 Nov 2024 04:28:38:131 +0000 Received from Client2<server5>:<32005>   get key100
server3-1  | 
client6-1  | 22 Nov 2024 04:28:38:154 +0000 Client2 Received from Server<server5>:<32005>  Key not found.
server5-1  | 22 Nov 2024 04:28:38:148 +0000 Responded to Client2<server5>:<32005>    Key not found.
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
client6-1  | 22 Nov 2024 04:28:38:164 +0000 Client2 Request to Server<server5>:<32005>     get key5000
server5-1  | 
server3-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:157 +0000 Received from Client2<server5>:<32005>   get key5000
server5-1  | 22 Nov 2024 04:28:38:158 +0000 Responded to Client2<server5>:<32005>    Key not found.
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:38:164 +0000 Client2 Received from Server<server5>:<32005>  Key not found.
client3-1  | 22 Nov 2024 04:28:38:163 +0000 Client1 Request to Server<server3>:<32003>     put key1 value100
client6-1  | 22 Nov 2024 04:28:38:169 +0000 Client2 Request to Server<server5>:<32005>     get
server5-1  | 22 Nov 2024 04:28:38:168 +0000 Received from Client2<server5>:<32005>   get
client3-1  | 22 Nov 2024 04:28:38:179 +0000 Client1 Received from Server<server3>:<32003>  Put: key1:value100 into key-value store
client6-1  | 22 Nov 2024 04:28:38:173 +0000 Client2 Received from Server<server5>:<32005>  Error. Not able to get value
server5-1  | 22 Nov 2024 04:28:38:169 +0000 Responded to Client2<server5>:<32005>    Error. Not able to get value
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client5-1  | 22 Nov 2024 04:28:38:206 +0000 Client1 Request to Server<server5>:<32005>     get key166
client5-1  | 22 Nov 2024 04:28:38:207 +0000 Client1 Received from Server<server5>:<32005>  Value for key166 is: value166
server5-1  | 22 Nov 2024 04:28:38:173 +0000 Received from Client1<server5>:<32005>   get key166
server5-1  | 22 Nov 2024 04:28:38:203 +0000 Responded to Client1<server5>:<32005>    Value for key166 is: value166
server5-1  | 
server5-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server3-1  | 22 Nov 2024 04:28:38:209 +0000 Received from Client1<server3>:<32003>   put key123 value123
server3-1  | 22 Nov 2024 04:28:38:212 +0000 Responded to Client1<server3>:<32003>    Put: key123:value123 into key-value store
client3-1  | 22 Nov 2024 04:28:38:213 +0000 Client1 Request to Server<server3>:<32003>     put key123 value123
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123}
server3-1  | 
server5-1  | 22 Nov 2024 04:28:38:209 +0000 Received from Client2<server5>:<32005>   delete key1
client3-1  | 22 Nov 2024 04:28:38:214 +0000 Client1 Received from Server<server3>:<32003>  Put: key123:value123 into key-value store
server5-1  | 22 Nov 2024 04:28:38:245 +0000 Responded to Client2<server5>:<32005>    Deleted key-value pair with key:key1
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:245 +0000 Received from Client1<server5>:<32005>   get key3
server5-1  | 22 Nov 2024 04:28:38:246 +0000 Responded to Client1<server5>:<32005>    Value for key3 is: data3
server5-1  | 
client6-1  | 22 Nov 2024 04:28:38:245 +0000 Client2 Request to Server<server5>:<32005>     delete key1
server5-1  | {key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:38:251 +0000 Client2 Received from Server<server5>:<32005>  Deleted key-value pair with key:key1
server5-1  | 22 Nov 2024 04:28:38:260 +0000 Received from Client2<server5>:<32005>   delete key3
server5-1  | 22 Nov 2024 04:28:38:260 +0000 Responded to Client2<server5>:<32005>    Deleted key-value pair with key:key3
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:38:261 +0000 Client2 Request to Server<server5>:<32005>     delete key3
server3-1  | 22 Nov 2024 04:28:38:249 +0000 Received from Client1<server3>:<32003>   put key166 value166
server3-1  | 22 Nov 2024 04:28:38:290 +0000 Responded to Client1<server3>:<32003>    Put: key166:value166 into key-value store
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
client5-1  | 22 Nov 2024 04:28:38:259 +0000 Client1 Request to Server<server5>:<32005>     get key3
client5-1  | 22 Nov 2024 04:28:38:305 +0000 Client1 Received from Server<server5>:<32005>  Value for key3 is: data3
client6-1  | 22 Nov 2024 04:28:38:290 +0000 Client2 Received from Server<server5>:<32005>  Deleted key-value pair with key:key3
client5-1  | 22 Nov 2024 04:28:38:312 +0000 Client1 Request to Server<server5>:<32005>     get key5
client5-1  | 22 Nov 2024 04:28:38:314 +0000 Client1 Received from Server<server5>:<32005>  Value for key5 is: data5
client3-1  | 22 Nov 2024 04:28:38:319 +0000 Client1 Request to Server<server3>:<32003>     put key166 value166
server5-1  | 22 Nov 2024 04:28:38:308 +0000 Received from Client1<server5>:<32005>   get key5
client3-1  | 22 Nov 2024 04:28:38:320 +0000 Client1 Received from Server<server3>:<32003>  Put: key166:value166 into key-value store
server5-1  | 22 Nov 2024 04:28:38:308 +0000 Responded to Client1<server5>:<32005>    Value for key5 is: data5
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:323 +0000 Received from Client2<server5>:<32005>   delete key123
server5-1  | 22 Nov 2024 04:28:38:324 +0000 Responded to Client2<server5>:<32005>    Deleted key-value pair with key:key123
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server5-1  | 
client5-1  | 22 Nov 2024 04:28:38:328 +0000 Client1 Request to Server<server5>:<32005>     get key100
client5-1  | 22 Nov 2024 04:28:38:329 +0000 Client1 Received from Server<server5>:<32005>  Key not found.
server5-1  | 22 Nov 2024 04:28:38:327 +0000 Received from Client1<server5>:<32005>   get key100
server5-1  | 22 Nov 2024 04:28:38:327 +0000 Responded to Client1<server5>:<32005>    Key not found.
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:330 +0000 Received from Client1<server5>:<32005>   get key5000
server5-1  | 22 Nov 2024 04:28:38:331 +0000 Responded to Client1<server5>:<32005>    Key not found.
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server5-1  | 
client5-1  | 22 Nov 2024 04:28:38:333 +0000 Client1 Request to Server<server5>:<32005>     get key5000
client5-1  | 22 Nov 2024 04:28:38:334 +0000 Client1 Received from Server<server5>:<32005>  Key not found.
server3-1  | 22 Nov 2024 04:28:38:332 +0000 Received from Client1<server3>:<32003>   put key166
server3-1  | 22 Nov 2024 04:28:38:338 +0000 Responded to Client1<server3>:<32003>    Error. Not able to put key-value pair.
client3-1  | 22 Nov 2024 04:28:38:339 +0000 Client1 Request to Server<server3>:<32003>     put key166
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:339 +0000 Client1 Received from Server<server3>:<32003>  Error. Not able to put key-value pair.
server5-1  | 22 Nov 2024 04:28:38:337 +0000 Received from Client1<server5>:<32005>   get
server5-1  | 22 Nov 2024 04:28:38:343 +0000 Responded to Client1<server5>:<32005>    Error. Not able to get value
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server5-1  | 
server3-1  | 22 Nov 2024 04:28:38:340 +0000 Received from Client1<server3>:<32003>   get key1
client5-1  | 22 Nov 2024 04:28:38:345 +0000 Client1 Request to Server<server5>:<32005>     get
server2-1  | 22 Nov 2024 04:28:37:787 +0000 Received from Client1<server2>:<32002>   key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server3-1  | 22 Nov 2024 04:28:38:353 +0000 Responded to Client1<server3>:<32003>    Value for key1 is: value100
server3-1  | 
client5-1  | 22 Nov 2024 04:28:38:352 +0000 Client1 Received from Server<server5>:<32005>  Error. Not able to get value
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client3-1  | 22 Nov 2024 04:28:38:354 +0000 Client1 Request to Server<server3>:<32003>     get key1
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:354 +0000 Client1 Received from Server<server3>:<32003>  Value for key1 is: value100
server3-1  | 22 Nov 2024 04:28:38:355 +0000 Received from Client1<server3>:<32003>   get key166
server3-1  | 22 Nov 2024 04:28:38:355 +0000 Responded to Client1<server3>:<32003>    Value for key166 is: value166
client3-1  | 22 Nov 2024 04:28:38:356 +0000 Client1 Request to Server<server3>:<32003>     get key166
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
server3-1  | 22 Nov 2024 04:28:38:357 +0000 Received from Client1<server3>:<32003>   get key3
client3-1  | 22 Nov 2024 04:28:38:356 +0000 Client1 Received from Server<server3>:<32003>  Value for key166 is: value166
server3-1  | 22 Nov 2024 04:28:38:359 +0000 Responded to Client1<server3>:<32003>    Value for key3 is: data3
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:360 +0000 Client1 Request to Server<server3>:<32003>     get key3
server5-1  | 22 Nov 2024 04:28:38:353 +0000 Received from Client1<server5>:<32005>   delete key1
server5-1  | 22 Nov 2024 04:28:38:362 +0000 Responded to Client1<server5>:<32005>    Key not found.
client3-1  | 22 Nov 2024 04:28:38:361 +0000 Client1 Received from Server<server3>:<32003>  Value for key3 is: data3
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server5-1  | 
server3-1  | 22 Nov 2024 04:28:38:365 +0000 Received from Client1<server3>:<32003>   get key5
client5-1  | 22 Nov 2024 04:28:38:364 +0000 Client1 Request to Server<server5>:<32005>     delete key1
server3-1  | 22 Nov 2024 04:28:38:366 +0000 Responded to Client1<server3>:<32003>    Value for key5 is: data5
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:366 +0000 Client1 Request to Server<server3>:<32003>     get key5
client3-1  | 22 Nov 2024 04:28:38:368 +0000 Client1 Received from Server<server3>:<32003>  Value for key5 is: data5
client5-1  | 22 Nov 2024 04:28:38:366 +0000 Client1 Received from Server<server5>:<32005>  Key not found.
server3-1  | 22 Nov 2024 04:28:38:369 +0000 Received from Client1<server3>:<32003>   get key100
server3-1  | 22 Nov 2024 04:28:38:370 +0000 Responded to Client1<server3>:<32003>    Key not found.
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server5-1  | 22 Nov 2024 04:28:38:371 +0000 Received from Client1<server5>:<32005>   delete key3
server3-1  | 
server5-1  | 22 Nov 2024 04:28:38:373 +0000 Responded to Client1<server5>:<32005>    Key not found.
client3-1  | 22 Nov 2024 04:28:38:372 +0000 Client1 Request to Server<server3>:<32003>     get key100
server5-1  | 
client3-1  | 22 Nov 2024 04:28:38:375 +0000 Client1 Received from Server<server3>:<32003>  Key not found.
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server5-1  | 
client4-1  | 22 Nov 2024 04:28:38:063 +0000 Client1 Request to Server<server4>:<32004>     key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
client6-1  | 22 Nov 2024 04:28:38:332 +0000 Client2 Request to Server<server5>:<32005>     delete key123
client6-1  | 22 Nov 2024 04:28:38:377 +0000 Client2 Received from Server<server5>:<32005>  Deleted key-value pair with key:key123
client5-1  | 22 Nov 2024 04:28:38:375 +0000 Client1 Request to Server<server5>:<32005>     delete key3
client5-1  | 22 Nov 2024 04:28:38:386 +0000 Client1 Received from Server<server5>:<32005>  Key not found.
client3-1  | 22 Nov 2024 04:28:38:394 +0000 Client1 Request to Server<server3>:<32003>     get key5000
client3-1  | 22 Nov 2024 04:28:38:395 +0000 Client1 Received from Server<server3>:<32003>  Key not found.
server3-1  | 22 Nov 2024 04:28:38:376 +0000 Received from Client1<server3>:<32003>   get key5000
server3-1  | 22 Nov 2024 04:28:38:393 +0000 Responded to Client1<server3>:<32003>    Key not found.
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
server3-1  | 22 Nov 2024 04:28:38:398 +0000 Received from Client1<server3>:<32003>   get
server3-1  | 22 Nov 2024 04:28:38:398 +0000 Responded to Client1<server3>:<32003>    Error. Not able to get value
server3-1  | 
server3-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:399 +0000 Client1 Request to Server<server3>:<32003>     get
client3-1  | 22 Nov 2024 04:28:38:401 +0000 Client1 Received from Server<server3>:<32003>  Error. Not able to get value
server3-1  | 22 Nov 2024 04:28:38:402 +0000 Received from Client1<server3>:<32003>   delete key1
server3-1  | 22 Nov 2024 04:28:38:404 +0000 Responded to Client1<server3>:<32003>    Deleted key-value pair with key:key1
server3-1  | 
server3-1  | {key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:407 +0000 Client1 Request to Server<server3>:<32003>     delete key1
client3-1  | 22 Nov 2024 04:28:38:408 +0000 Client1 Received from Server<server3>:<32003>  Deleted key-value pair with key:key1
server5-1  | 22 Nov 2024 04:28:38:392 +0000 Received from Client1<server5>:<32005>   delete key123
server3-1  | 22 Nov 2024 04:28:38:411 +0000 Received from Client1<server3>:<32003>   delete key3
server3-1  | 22 Nov 2024 04:28:38:412 +0000 Responded to Client1<server3>:<32003>    Deleted key-value pair with key:key3
client3-1  | 22 Nov 2024 04:28:38:413 +0000 Client1 Request to Server<server3>:<32003>     delete key3
server5-1  | 22 Nov 2024 04:28:38:412 +0000 Responded to Client1<server5>:<32005>    Key not found.
server3-1  | 
client5-1  | 22 Nov 2024 04:28:38:413 +0000 Client1 Request to Server<server5>:<32005>     delete key123
server5-1  | 
server3-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key123=value123, key166=value166}
client5-1  | 22 Nov 2024 04:28:38:414 +0000 Client1 Received from Server<server5>:<32005>  Key not found.
server5-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server3-1  | 
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:415 +0000 Received from Client1<server5>:<32005>   delete key4
client3-1  | 22 Nov 2024 04:28:38:414 +0000 Client1 Received from Server<server3>:<32003>  Deleted key-value pair with key:key3
server4-1  | 22 Nov 2024 04:28:38:418 +0000 Received from Client1<server4>:<32004>   put key25 value25
server3-1  | 22 Nov 2024 04:28:38:423 +0000 Received from Client1<server3>:<32003>   delete key123
server3-1  | 22 Nov 2024 04:28:38:423 +0000 Responded to Client1<server3>:<32003>    Deleted key-value pair with key:key123
server3-1  | 
server3-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server3-1  | 
server3-1  | 22 Nov 2024 04:28:38:425 +0000 Received from Client1<server3>:<32003>   delete key4
server3-1  | 22 Nov 2024 04:28:38:425 +0000 Responded to Client1<server3>:<32003>    Deleted key-value pair with key:key4
server3-1  | 
server3-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server3-1  | 
server3-1  | 22 Nov 2024 04:28:38:426 +0000 Received from Client1<server3>:<32003>   delete key100
client3-1  | 22 Nov 2024 04:28:38:424 +0000 Client1 Request to Server<server3>:<32003>     delete key123
server3-1  | 22 Nov 2024 04:28:38:427 +0000 Responded to Client1<server3>:<32003>    Key not found.
client3-1  | 22 Nov 2024 04:28:38:424 +0000 Client1 Received from Server<server3>:<32003>  Deleted key-value pair with key:key123
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:426 +0000 Client1 Request to Server<server3>:<32003>     delete key4
server3-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
client3-1  | 22 Nov 2024 04:28:38:426 +0000 Client1 Received from Server<server3>:<32003>  Deleted key-value pair with key:key4
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:427 +0000 Client1 Request to Server<server3>:<32003>     delete key100
client3-1  | 22 Nov 2024 04:28:38:427 +0000 Client1 Received from Server<server3>:<32003>  Key not found.
server3-1  | 22 Nov 2024 04:28:38:428 +0000 Received from Client1<server3>:<32003>   delete key100
client3-1  | 22 Nov 2024 04:28:38:429 +0000 Client1 Request to Server<server3>:<32003>     delete key100
server3-1  | 22 Nov 2024 04:28:38:428 +0000 Responded to Client1<server3>:<32003>    Key not found.
client3-1  | 22 Nov 2024 04:28:38:429 +0000 Client1 Received from Server<server3>:<32003>  Key not found.
server3-1  | 
client3-1  | 22 Nov 2024 04:28:38:429 +0000 Client1 Request to Server<server3>:<32003>     exit
server3-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server3-1  | 
client5-1  | 22 Nov 2024 04:28:38:439 +0000 Client1 Request to Server<server5>:<32005>     delete key4
client5-1  | 22 Nov 2024 04:28:38:441 +0000 Client1 Received from Server<server5>:<32005>  Deleted key-value pair with key:key4
server5-1  | 22 Nov 2024 04:28:38:436 +0000 Responded to Client1<server5>:<32005>    Deleted key-value pair with key:key4
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:438 +0000 Received from Client2<server5>:<32005>   delete key4
server5-1  | 22 Nov 2024 04:28:38:438 +0000 Responded to Client2<server5>:<32005>    Key not found.
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:443 +0000 Received from Client1<server5>:<32005>   delete key100
server5-1  | 22 Nov 2024 04:28:38:444 +0000 Responded to Client1<server5>:<32005>    Key not found.
client6-1  | 22 Nov 2024 04:28:38:442 +0000 Client2 Request to Server<server5>:<32005>     delete key4
client6-1  | 22 Nov 2024 04:28:38:442 +0000 Client2 Received from Server<server5>:<32005>  Key not found.
client5-1  | 22 Nov 2024 04:28:38:448 +0000 Client1 Request to Server<server5>:<32005>     delete key100
client5-1  | 22 Nov 2024 04:28:38:449 +0000 Client1 Received from Server<server5>:<32005>  Key not found.
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server5-1  | 
server5-1  | 22 Nov 2024 04:28:38:449 +0000 Received from Client2<server5>:<32005>   delete key100
server5-1  | 22 Nov 2024 04:28:38:453 +0000 Responded to Client2<server5>:<32005>    Key not found.
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server5-1  | 
server4-1  | 22 Nov 2024 04:28:38:458 +0000 Responded to Client1<server4>:<32004>    Put: key25:value25 into key-value store
server5-1  | 22 Nov 2024 04:28:38:453 +0000 Received from Client1<server5>:<32005>   delete key100
client6-1  | 22 Nov 2024 04:28:38:457 +0000 Client2 Request to Server<server5>:<32005>     delete key100
server4-1  | 
server4-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4}
server5-1  | 22 Nov 2024 04:28:38:459 +0000 Responded to Client1<server5>:<32005>    Key not found.
server4-1  | 
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server5-1  | 
client5-1  | 22 Nov 2024 04:28:38:463 +0000 Client1 Request to Server<server5>:<32005>     delete key100
client6-1  | 22 Nov 2024 04:28:38:457 +0000 Client2 Received from Server<server5>:<32005>  Key not found.
server5-1  | 22 Nov 2024 04:28:38:466 +0000 Received from Client2<server5>:<32005>   delete key100
client5-1  | 22 Nov 2024 04:28:38:465 +0000 Client1 Received from Server<server5>:<32005>  Key not found.
server5-1  | 22 Nov 2024 04:28:38:469 +0000 Responded to Client2<server5>:<32005>    Key not found.
client5-1  | 22 Nov 2024 04:28:38:466 +0000 Client1 Request to Server<server5>:<32005>     exit
server5-1  | 
server5-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server5-1  | 
client6-1  | 22 Nov 2024 04:28:38:473 +0000 Client2 Request to Server<server5>:<32005>     delete key100
client6-1  | 22 Nov 2024 04:28:38:484 +0000 Client2 Received from Server<server5>:<32005>  Key not found.
client6-1  | 22 Nov 2024 04:28:38:484 +0000 Client2 Request to Server<server5>:<32005>     exit
client4-1  | 22 Nov 2024 04:28:38:485 +0000 Client1 Request to Server<server4>:<32004>     put key25 value25
client4-1  | 22 Nov 2024 04:28:38:498 +0000 Client1 Received from Server<server4>:<32004>  Put: key25:value25 into key-value store
server4-1  | 22 Nov 2024 04:28:38:505 +0000 Received from Client1<server4>:<32004>   put key55 value55
client4-1  | 22 Nov 2024 04:28:38:510 +0000 Client1 Request to Server<server4>:<32004>     put key55 value55
server4-1  | 22 Nov 2024 04:28:38:508 +0000 Responded to Client1<server4>:<32004>    Put: key55:value55 into key-value store
client4-1  | 22 Nov 2024 04:28:38:511 +0000 Client1 Received from Server<server4>:<32004>  Put: key55:value55 into key-value store
server4-1  | 
server4-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:530 +0000 Client1 Request to Server<server4>:<32004>     put key1 value100
client4-1  | 22 Nov 2024 04:28:38:530 +0000 Client1 Received from Server<server4>:<32004>  Put: key1:value100 into key-value store
server4-1  | 22 Nov 2024 04:28:38:519 +0000 Received from Client1<server4>:<32004>   put key1 value100
server4-1  | 22 Nov 2024 04:28:38:520 +0000 Responded to Client1<server4>:<32004>    Put: key1:value100 into key-value store
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:531 +0000 Received from Client1<server4>:<32004>   put key123 value123
client4-1  | 22 Nov 2024 04:28:38:533 +0000 Client1 Request to Server<server4>:<32004>     put key123 value123
server4-1  | 22 Nov 2024 04:28:38:532 +0000 Responded to Client1<server4>:<32004>    Put: key123:value123 into key-value store
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123}
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:540 +0000 Received from Client1<server4>:<32004>   put key166 value166
client4-1  | 22 Nov 2024 04:28:38:534 +0000 Client1 Received from Server<server4>:<32004>  Put: key123:value123 into key-value store
server4-1  | 22 Nov 2024 04:28:38:540 +0000 Responded to Client1<server4>:<32004>    Put: key166:value166 into key-value store
client4-1  | 22 Nov 2024 04:28:38:541 +0000 Client1 Request to Server<server4>:<32004>     put key166 value166
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:543 +0000 Client1 Received from Server<server4>:<32004>  Put: key166:value166 into key-value store
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:544 +0000 Received from Client1<server4>:<32004>   put key166
client4-1  | 22 Nov 2024 04:28:38:547 +0000 Client1 Request to Server<server4>:<32004>     put key166
client4-1  | 22 Nov 2024 04:28:38:549 +0000 Client1 Received from Server<server4>:<32004>  Error. Not able to put key-value pair.
server4-1  | 22 Nov 2024 04:28:38:545 +0000 Responded to Client1<server4>:<32004>    Error. Not able to put key-value pair.
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:550 +0000 Received from Client1<server4>:<32004>   get key1
server4-1  | 22 Nov 2024 04:28:38:561 +0000 Responded to Client1<server4>:<32004>    Value for key1 is: value100
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:578 +0000 Client1 Request to Server<server4>:<32004>     get key1
client4-1  | 22 Nov 2024 04:28:38:583 +0000 Client1 Received from Server<server4>:<32004>  Value for key1 is: value100
server4-1  | 22 Nov 2024 04:28:38:591 +0000 Received from Client1<server4>:<32004>   get key166
server4-1  | 22 Nov 2024 04:28:38:592 +0000 Responded to Client1<server4>:<32004>    Value for key166 is: value166
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:604 +0000 Received from Client1<server4>:<32004>   get key3
server4-1  | 22 Nov 2024 04:28:38:605 +0000 Responded to Client1<server4>:<32004>    Value for key3 is: data3
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client4-1  | 22 Nov 2024 04:28:38:601 +0000 Client1 Request to Server<server4>:<32004>     get key166
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:602 +0000 Client1 Received from Server<server4>:<32004>  Value for key166 is: value166
client4-1  | 22 Nov 2024 04:28:38:606 +0000 Client1 Request to Server<server4>:<32004>     get key3
client4-1  | 22 Nov 2024 04:28:38:607 +0000 Client1 Received from Server<server4>:<32004>  Value for key3 is: data3
server4-1  | 22 Nov 2024 04:28:38:609 +0000 Received from Client1<server4>:<32004>   get key5
server4-1  | 22 Nov 2024 04:28:38:632 +0000 Responded to Client1<server4>:<32004>    Value for key5 is: data5
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:638 +0000 Client1 Request to Server<server4>:<32004>     get key5
client4-1  | 22 Nov 2024 04:28:38:643 +0000 Client1 Received from Server<server4>:<32004>  Value for key5 is: data5
server4-1  | 22 Nov 2024 04:28:38:646 +0000 Received from Client1<server4>:<32004>   get key100
server4-1  | 22 Nov 2024 04:28:38:647 +0000 Responded to Client1<server4>:<32004>    Key not found.
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:648 +0000 Client1 Request to Server<server4>:<32004>     get key100
client4-1  | 22 Nov 2024 04:28:38:649 +0000 Client1 Received from Server<server4>:<32004>  Key not found.
server4-1  | 22 Nov 2024 04:28:38:650 +0000 Received from Client1<server4>:<32004>   get key5000
server4-1  | 22 Nov 2024 04:28:38:652 +0000 Responded to Client1<server4>:<32004>    Key not found.
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client4-1  | 22 Nov 2024 04:28:38:654 +0000 Client1 Request to Server<server4>:<32004>     get key5000
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:656 +0000 Client1 Received from Server<server4>:<32004>  Key not found.
server4-1  | 22 Nov 2024 04:28:38:657 +0000 Received from Client1<server4>:<32004>   get
server4-1  | 22 Nov 2024 04:28:38:657 +0000 Responded to Client1<server4>:<32004>    Error. Not able to get value
server4-1  | 
server4-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:663 +0000 Client1 Request to Server<server4>:<32004>     get
client4-1  | 22 Nov 2024 04:28:38:664 +0000 Client1 Received from Server<server4>:<32004>  Error. Not able to get value
server4-1  | 22 Nov 2024 04:28:38:666 +0000 Received from Client1<server4>:<32004>   delete key1
server4-1  | 22 Nov 2024 04:28:38:667 +0000 Responded to Client1<server4>:<32004>    Deleted key-value pair with key:key1
server4-1  | 
server4-1  | {key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:669 +0000 Client1 Request to Server<server4>:<32004>     delete key1
client4-1  | 22 Nov 2024 04:28:38:669 +0000 Client1 Received from Server<server4>:<32004>  Deleted key-value pair with key:key1
server4-1  | 22 Nov 2024 04:28:38:672 +0000 Received from Client1<server4>:<32004>   delete key3
server4-1  | 22 Nov 2024 04:28:38:673 +0000 Responded to Client1<server4>:<32004>    Deleted key-value pair with key:key3
server4-1  | 
server4-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key123=value123, key166=value166}
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:674 +0000 Client1 Request to Server<server4>:<32004>     delete key3
client4-1  | 22 Nov 2024 04:28:38:675 +0000 Client1 Received from Server<server4>:<32004>  Deleted key-value pair with key:key3
server4-1  | 22 Nov 2024 04:28:38:682 +0000 Received from Client1<server4>:<32004>   delete key123
client4-1  | 22 Nov 2024 04:28:38:685 +0000 Client1 Request to Server<server4>:<32004>     delete key123
client4-1  | 22 Nov 2024 04:28:38:687 +0000 Client1 Received from Server<server4>:<32004>  Deleted key-value pair with key:key123
client1-1  | 22 Nov 2024 04:28:37:997 +0000 Client1 Request to Server<server1>:<32001>     key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
server4-1  | 22 Nov 2024 04:28:38:683 +0000 Responded to Client1<server4>:<32004>    Deleted key-value pair with key:key123
server4-1  | 
server4-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:688 +0000 Received from Client1<server4>:<32004>   delete key4
server4-1  | 22 Nov 2024 04:28:38:688 +0000 Responded to Client1<server4>:<32004>    Deleted key-value pair with key:key4
server4-1  | 
server4-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
client4-1  | 22 Nov 2024 04:28:38:716 +0000 Client1 Request to Server<server4>:<32004>     delete key4
client4-1  | 22 Nov 2024 04:28:38:718 +0000 Client1 Received from Server<server4>:<32004>  Deleted key-value pair with key:key4
client4-1  | 22 Nov 2024 04:28:38:726 +0000 Client1 Request to Server<server4>:<32004>     delete key100
server1-1  | 22 Nov 2024 04:28:38:723 +0000 Received from Client1<server1>:<32001>   put key25 value25
client4-1  | 22 Nov 2024 04:28:38:727 +0000 Client1 Received from Server<server4>:<32004>  Key not found.
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:723 +0000 Received from Client1<server4>:<32004>   delete key100
server4-1  | 22 Nov 2024 04:28:38:724 +0000 Responded to Client1<server4>:<32004>    Key not found.
server4-1  | 
server4-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server4-1  | 
server4-1  | 22 Nov 2024 04:28:38:730 +0000 Received from Client1<server4>:<32004>   delete key100
server4-1  | 22 Nov 2024 04:28:38:733 +0000 Responded to Client1<server4>:<32004>    Key not found.
server4-1  | 
client2-1  | 22 Nov 2024 04:28:38:353 +0000 Client1 Request to Server<server2>:<32002>     key1:data1,key2:data2,key3:data3,key4:data4,key5:data5
client4-1  | 22 Nov 2024 04:28:38:734 +0000 Client1 Request to Server<server4>:<32004>     delete key100
server2-1  | 22 Nov 2024 04:28:38:736 +0000 Received from Client1<server2>:<32002>   put key25 value25
server4-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
client4-1  | 22 Nov 2024 04:28:38:735 +0000 Client1 Received from Server<server4>:<32004>  Key not found.
server4-1  | 
client4-1  | 22 Nov 2024 04:28:38:735 +0000 Client1 Request to Server<server4>:<32004>     exit
server2-1  | 22 Nov 2024 04:28:38:769 +0000 Responded to Client1<server2>:<32002>    Put: key25:value25 into key-value store
server1-1  | 22 Nov 2024 04:28:38:774 +0000 Responded to Client1<server1>:<32001>    Put: key25:value25 into key-value store
server1-1  | 
server1-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4}
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:782 +0000 Client1 Request to Server<server1>:<32001>     put key25 value25
server2-1  | 
server2-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4}
server2-1  | 
client2-1  | 22 Nov 2024 04:28:38:789 +0000 Client1 Request to Server<server2>:<32002>     put key25 value25
client1-1  | 22 Nov 2024 04:28:38:783 +0000 Client1 Received from Server<server1>:<32001>  Put: key25:value25 into key-value store
server1-1  | 22 Nov 2024 04:28:38:793 +0000 Received from Client1<server1>:<32001>   put key55 value55
client2-1  | 22 Nov 2024 04:28:38:790 +0000 Client1 Received from Server<server2>:<32002>  Put: key25:value25 into key-value store
server2-1  | 22 Nov 2024 04:28:38:801 +0000 Received from Client1<server2>:<32002>   put key55 value55
server2-1  | 22 Nov 2024 04:28:38:802 +0000 Responded to Client1<server2>:<32002>    Put: key55:value55 into key-value store
server2-1  | 
server1-1  | 22 Nov 2024 04:28:38:800 +0000 Responded to Client1<server1>:<32001>    Put: key55:value55 into key-value store
server2-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server1-1  | 
server1-1  | {key1=data1, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server1-1  | 
server1-1  | 22 Nov 2024 04:28:38:809 +0000 Received from Client1<server1>:<32001>   put key1 value100
server1-1  | 22 Nov 2024 04:28:38:810 +0000 Responded to Client1<server1>:<32001>    Put: key1:value100 into key-value store
server2-1  | 
client1-1  | 22 Nov 2024 04:28:38:805 +0000 Client1 Request to Server<server1>:<32001>     put key55 value55
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:807 +0000 Client1 Received from Server<server1>:<32001>  Put: key55:value55 into key-value store
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:812 +0000 Client1 Request to Server<server1>:<32001>     put key1 value100
client1-1  | 22 Nov 2024 04:28:38:817 +0000 Client1 Received from Server<server1>:<32001>  Put: key1:value100 into key-value store
server1-1  | 22 Nov 2024 04:28:38:819 +0000 Received from Client1<server1>:<32001>   put key123 value123
server1-1  | 22 Nov 2024 04:28:38:820 +0000 Responded to Client1<server1>:<32001>    Put: key123:value123 into key-value store
server1-1  | 
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123}
server1-1  | 
server1-1  | 22 Nov 2024 04:28:38:822 +0000 Received from Client1<server1>:<32001>   put key166 value166
server1-1  | 22 Nov 2024 04:28:38:823 +0000 Responded to Client1<server1>:<32001>    Put: key166:value166 into key-value store
client1-1  | 22 Nov 2024 04:28:38:821 +0000 Client1 Request to Server<server1>:<32001>     put key123 value123
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:821 +0000 Client1 Received from Server<server1>:<32001>  Put: key123:value123 into key-value store
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
server1-1  | 22 Nov 2024 04:28:38:825 +0000 Received from Client1<server1>:<32001>   put key166
client1-1  | 22 Nov 2024 04:28:38:824 +0000 Client1 Request to Server<server1>:<32001>     put key166 value166
client1-1  | 22 Nov 2024 04:28:38:824 +0000 Client1 Received from Server<server1>:<32001>  Put: key166:value166 into key-value store
server1-1  | 22 Nov 2024 04:28:38:826 +0000 Responded to Client1<server1>:<32001>    Error. Not able to put key-value pair.
server1-1  | 
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:828 +0000 Client1 Request to Server<server1>:<32001>     put key166
client1-1  | 22 Nov 2024 04:28:38:829 +0000 Client1 Received from Server<server1>:<32001>  Error. Not able to put key-value pair.
server1-1  | 22 Nov 2024 04:28:38:830 +0000 Received from Client1<server1>:<32001>   get key1
client2-1  | 22 Nov 2024 04:28:38:835 +0000 Client1 Request to Server<server2>:<32002>     put key55 value55
client2-1  | 22 Nov 2024 04:28:38:835 +0000 Client1 Received from Server<server2>:<32002>  Put: key55:value55 into key-value store
server2-1  | 22 Nov 2024 04:28:38:836 +0000 Received from Client1<server2>:<32002>   put key1 value100
server2-1  | 22 Nov 2024 04:28:38:837 +0000 Responded to Client1<server2>:<32002>    Put: key1:value100 into key-value store
server2-1  | 
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55}
server2-1  | 
server2-1  | 22 Nov 2024 04:28:38:839 +0000 Received from Client1<server2>:<32002>   put key123 value123
server1-1  | 22 Nov 2024 04:28:38:839 +0000 Responded to Client1<server1>:<32001>    Value for key1 is: value100
client1-1  | 22 Nov 2024 04:28:38:840 +0000 Client1 Request to Server<server1>:<32001>     get key1
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:841 +0000 Client1 Received from Server<server1>:<32001>  Value for key1 is: value100
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server2-1  | 22 Nov 2024 04:28:38:841 +0000 Responded to Client1<server2>:<32002>    Put: key123:value123 into key-value store
server1-1  | 
server2-1  | 
server1-1  | 22 Nov 2024 04:28:38:841 +0000 Received from Client1<server1>:<32001>   get key166
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123}
server1-1  | 22 Nov 2024 04:28:38:842 +0000 Responded to Client1<server1>:<32001>    Value for key166 is: value166
server2-1  | 
server1-1  | 
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
server2-1  | 22 Nov 2024 04:28:38:843 +0000 Received from Client1<server2>:<32002>   put key166 value166
client1-1  | 22 Nov 2024 04:28:38:842 +0000 Client1 Request to Server<server1>:<32001>     get key166
server1-1  | 22 Nov 2024 04:28:38:843 +0000 Received from Client1<server1>:<32001>   get key3
client1-1  | 22 Nov 2024 04:28:38:843 +0000 Client1 Received from Server<server1>:<32001>  Value for key166 is: value166
server1-1  | 22 Nov 2024 04:28:38:844 +0000 Responded to Client1<server1>:<32001>    Value for key3 is: data3
client1-1  | 22 Nov 2024 04:28:38:845 +0000 Client1 Request to Server<server1>:<32001>     get key3
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:846 +0000 Client1 Received from Server<server1>:<32001>  Value for key3 is: data3
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client1-1  | 22 Nov 2024 04:28:38:847 +0000 Client1 Request to Server<server1>:<32001>     get key5
server1-1  | 
server2-1  | 22 Nov 2024 04:28:38:849 +0000 Responded to Client1<server2>:<32002>    Put: key166:value166 into key-value store
client1-1  | 22 Nov 2024 04:28:38:847 +0000 Client1 Received from Server<server1>:<32001>  Value for key5 is: data5
server1-1  | 22 Nov 2024 04:28:38:846 +0000 Received from Client1<server1>:<32001>   get key5
server2-1  | 
client1-1  | 22 Nov 2024 04:28:38:849 +0000 Client1 Request to Server<server1>:<32001>     get key100
server1-1  | 22 Nov 2024 04:28:38:847 +0000 Responded to Client1<server1>:<32001>    Value for key5 is: data5
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client1-1  | 22 Nov 2024 04:28:38:850 +0000 Client1 Received from Server<server1>:<32001>  Key not found.
server1-1  | 
server2-1  | 
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client1-1  | 22 Nov 2024 04:28:38:853 +0000 Client1 Request to Server<server1>:<32001>     get key5000
server2-1  | 22 Nov 2024 04:28:38:851 +0000 Received from Client1<server2>:<32002>   put key166
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:854 +0000 Client1 Received from Server<server1>:<32001>  Key not found.
server2-1  | 22 Nov 2024 04:28:38:852 +0000 Responded to Client1<server2>:<32002>    Error. Not able to put key-value pair.
server1-1  | 22 Nov 2024 04:28:38:848 +0000 Received from Client1<server1>:<32001>   get key100
client1-1  | 22 Nov 2024 04:28:38:855 +0000 Client1 Request to Server<server1>:<32001>     get
server2-1  | 
server1-1  | 22 Nov 2024 04:28:38:849 +0000 Responded to Client1<server1>:<32001>    Key not found.
client1-1  | 22 Nov 2024 04:28:38:856 +0000 Client1 Received from Server<server1>:<32001>  Error. Not able to get value
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:857 +0000 Client1 Request to Server<server1>:<32001>     delete key1
client2-1  | 22 Nov 2024 04:28:38:838 +0000 Client1 Request to Server<server2>:<32002>     put key1 value100
server2-1  | 
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client1-1  | 22 Nov 2024 04:28:38:858 +0000 Client1 Received from Server<server1>:<32001>  Deleted key-value pair with key:key1
client2-1  | 22 Nov 2024 04:28:38:839 +0000 Client1 Received from Server<server2>:<32002>  Put: key1:value100 into key-value store
server2-1  | 22 Nov 2024 04:28:38:853 +0000 Received from Client1<server2>:<32002>   get key1
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:863 +0000 Client1 Request to Server<server1>:<32001>     delete key3
client2-1  | 22 Nov 2024 04:28:38:842 +0000 Client1 Request to Server<server2>:<32002>     put key123 value123
server1-1  | 22 Nov 2024 04:28:38:852 +0000 Received from Client1<server1>:<32001>   get key5000
client1-1  | 22 Nov 2024 04:28:38:864 +0000 Client1 Received from Server<server1>:<32001>  Deleted key-value pair with key:key3
client2-1  | 22 Nov 2024 04:28:38:842 +0000 Client1 Received from Server<server2>:<32002>  Put: key123:value123 into key-value store
server1-1  | 22 Nov 2024 04:28:38:853 +0000 Responded to Client1<server1>:<32001>    Key not found.
client2-1  | 22 Nov 2024 04:28:38:850 +0000 Client1 Request to Server<server2>:<32002>     put key166 value166
server1-1  | 
client2-1  | 22 Nov 2024 04:28:38:851 +0000 Client1 Received from Server<server2>:<32002>  Put: key166:value166 into key-value store
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client2-1  | 22 Nov 2024 04:28:38:852 +0000 Client1 Request to Server<server2>:<32002>     put key166
server1-1  | 
client2-1  | 22 Nov 2024 04:28:38:853 +0000 Client1 Received from Server<server2>:<32002>  Error. Not able to put key-value pair.
server1-1  | 22 Nov 2024 04:28:38:854 +0000 Received from Client1<server1>:<32001>   get
server1-1  | 22 Nov 2024 04:28:38:855 +0000 Responded to Client1<server1>:<32001>    Error. Not able to get value
server1-1  | 
server1-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
server1-1  | 22 Nov 2024 04:28:38:856 +0000 Received from Client1<server1>:<32001>   delete key1
server1-1  | 22 Nov 2024 04:28:38:857 +0000 Responded to Client1<server1>:<32001>    Deleted key-value pair with key:key1
server1-1  | 
server1-1  | {key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
server1-1  | 22 Nov 2024 04:28:38:862 +0000 Received from Client1<server1>:<32001>   delete key3
server1-1  | 22 Nov 2024 04:28:38:862 +0000 Responded to Client1<server1>:<32001>    Deleted key-value pair with key:key3
server1-1  | 
server1-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
server2-1  | 22 Nov 2024 04:28:38:869 +0000 Responded to Client1<server2>:<32002>    Value for key1 is: value100
server1-1  | 22 Nov 2024 04:28:38:865 +0000 Received from Client1<server1>:<32001>   delete key123
client1-1  | 22 Nov 2024 04:28:38:869 +0000 Client1 Request to Server<server1>:<32001>     delete key123
client2-1  | 22 Nov 2024 04:28:38:870 +0000 Client1 Request to Server<server2>:<32002>     get key1
server2-1  | 
server1-1  | 22 Nov 2024 04:28:38:868 +0000 Responded to Client1<server1>:<32001>    Deleted key-value pair with key:key123
client1-1  | 22 Nov 2024 04:28:38:870 +0000 Client1 Received from Server<server1>:<32001>  Deleted key-value pair with key:key123
client2-1  | 22 Nov 2024 04:28:38:871 +0000 Client1 Received from Server<server2>:<32002>  Value for key1 is: value100
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
client2-1  | 22 Nov 2024 04:28:38:872 +0000 Client1 Request to Server<server2>:<32002>     get key166
server2-1  | 
server1-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
client2-1  | 22 Nov 2024 04:28:38:873 +0000 Client1 Received from Server<server2>:<32002>  Value for key166 is: value166
server2-1  | 22 Nov 2024 04:28:38:871 +0000 Received from Client1<server2>:<32002>   get key166
server1-1  | 
client2-1  | 22 Nov 2024 04:28:38:874 +0000 Client1 Request to Server<server2>:<32002>     get key3
server2-1  | 22 Nov 2024 04:28:38:872 +0000 Responded to Client1<server2>:<32002>    Value for key166 is: value166
server1-1  | 22 Nov 2024 04:28:38:873 +0000 Received from Client1<server1>:<32001>   delete key4
client2-1  | 22 Nov 2024 04:28:38:875 +0000 Client1 Received from Server<server2>:<32002>  Value for key3 is: data3
server2-1  | 
server1-1  | 22 Nov 2024 04:28:38:876 +0000 Responded to Client1<server1>:<32001>    Deleted key-value pair with key:key4
client1-1  | 22 Nov 2024 04:28:38:877 +0000 Client1 Request to Server<server1>:<32001>     delete key4
client2-1  | 22 Nov 2024 04:28:38:877 +0000 Client1 Request to Server<server2>:<32002>     get key5
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server1-1  | 
client1-1  | 22 Nov 2024 04:28:38:879 +0000 Client1 Received from Server<server1>:<32001>  Deleted key-value pair with key:key4
server2-1  | 
server1-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server2-1  | 22 Nov 2024 04:28:38:873 +0000 Received from Client1<server2>:<32002>   get key3
server1-1  | 
server2-1  | 22 Nov 2024 04:28:38:874 +0000 Responded to Client1<server2>:<32002>    Value for key3 is: data3
server1-1  | 22 Nov 2024 04:28:38:884 +0000 Received from Client1<server1>:<32001>   delete key100
server2-1  | 
server1-1  | 22 Nov 2024 04:28:38:886 +0000 Responded to Client1<server1>:<32001>    Key not found.
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client2-1  | 22 Nov 2024 04:28:38:878 +0000 Client1 Received from Server<server2>:<32002>  Value for key5 is: data5
server1-1  | 
server2-1  | 
client1-1  | 22 Nov 2024 04:28:38:888 +0000 Client1 Request to Server<server1>:<32001>     delete key100
client2-1  | 22 Nov 2024 04:28:38:880 +0000 Client1 Request to Server<server2>:<32002>     get key100
server1-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server2-1  | 22 Nov 2024 04:28:38:875 +0000 Received from Client1<server2>:<32002>   get key5
client1-1  | 22 Nov 2024 04:28:38:888 +0000 Client1 Received from Server<server1>:<32001>  Key not found.
client2-1  | 22 Nov 2024 04:28:38:880 +0000 Client1 Received from Server<server2>:<32002>  Key not found.
server1-1  | 
server2-1  | 22 Nov 2024 04:28:38:876 +0000 Responded to Client1<server2>:<32002>    Value for key5 is: data5
client1-1  | 22 Nov 2024 04:28:38:895 +0000 Client1 Request to Server<server1>:<32001>     delete key100
client2-1  | 22 Nov 2024 04:28:38:882 +0000 Client1 Request to Server<server2>:<32002>     get key5000
server1-1  | 22 Nov 2024 04:28:38:890 +0000 Received from Client1<server1>:<32001>   delete key100
server2-1  | 
client1-1  | 22 Nov 2024 04:28:38:895 +0000 Client1 Received from Server<server1>:<32001>  Key not found.
client2-1  | 22 Nov 2024 04:28:38:883 +0000 Client1 Received from Server<server2>:<32002>  Key not found.
server1-1  | 22 Nov 2024 04:28:38:894 +0000 Responded to Client1<server1>:<32001>    Key not found.
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client1-1  | 22 Nov 2024 04:28:38:895 +0000 Client1 Request to Server<server1>:<32001>     exit
client2-1  | 22 Nov 2024 04:28:38:885 +0000 Client1 Request to Server<server2>:<32002>     get
server1-1  | 
server2-1  | 
client2-1  | 22 Nov 2024 04:28:38:886 +0000 Client1 Received from Server<server2>:<32002>  Error. Not able to get value
server1-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server2-1  | 22 Nov 2024 04:28:38:878 +0000 Received from Client1<server2>:<32002>   get key100
client2-1  | 22 Nov 2024 04:28:38:889 +0000 Client1 Request to Server<server2>:<32002>     delete key1
server1-1  | 
server2-1  | 22 Nov 2024 04:28:38:879 +0000 Responded to Client1<server2>:<32002>    Key not found.
client2-1  | 22 Nov 2024 04:28:38:889 +0000 Client1 Received from Server<server2>:<32002>  Deleted key-value pair with key:key1
server2-1  | 
client2-1  | 22 Nov 2024 04:28:38:892 +0000 Client1 Request to Server<server2>:<32002>     delete key3
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client2-1  | 22 Nov 2024 04:28:38:892 +0000 Client1 Received from Server<server2>:<32002>  Deleted key-value pair with key:key3
server2-1  | 
client2-1  | 22 Nov 2024 04:28:38:902 +0000 Client1 Request to Server<server2>:<32002>     delete key123
server2-1  | 22 Nov 2024 04:28:38:881 +0000 Received from Client1<server2>:<32002>   get key5000
client2-1  | 22 Nov 2024 04:28:38:905 +0000 Client1 Received from Server<server2>:<32002>  Deleted key-value pair with key:key123
server2-1  | 22 Nov 2024 04:28:38:881 +0000 Responded to Client1<server2>:<32002>    Key not found.
client2-1  | 22 Nov 2024 04:28:38:908 +0000 Client1 Request to Server<server2>:<32002>     delete key4
server2-1  | 
client2-1  | 22 Nov 2024 04:28:38:909 +0000 Client1 Received from Server<server2>:<32002>  Deleted key-value pair with key:key4
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
client2-1  | 22 Nov 2024 04:28:38:911 +0000 Client1 Request to Server<server2>:<32002>     delete key100
server2-1  | 
client2-1  | 22 Nov 2024 04:28:38:912 +0000 Client1 Received from Server<server2>:<32002>  Key not found.
server2-1  | 22 Nov 2024 04:28:38:884 +0000 Received from Client1<server2>:<32002>   get
client2-1  | 22 Nov 2024 04:28:38:916 +0000 Client1 Request to Server<server2>:<32002>     delete key100
server2-1  | 22 Nov 2024 04:28:38:884 +0000 Responded to Client1<server2>:<32002>    Error. Not able to get value
client2-1  | 22 Nov 2024 04:28:38:918 +0000 Client1 Received from Server<server2>:<32002>  Key not found.
server2-1  | 
client2-1  | 22 Nov 2024 04:28:38:918 +0000 Client1 Request to Server<server2>:<32002>     exit
server2-1  | {key1=value100, key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server2-1  | 
server2-1  | 22 Nov 2024 04:28:38:887 +0000 Received from Client1<server2>:<32002>   delete key1
server2-1  | 22 Nov 2024 04:28:38:888 +0000 Responded to Client1<server2>:<32002>    Deleted key-value pair with key:key1
server2-1  | 
server2-1  | {key2=data2, key25=value25, key5=data5, key3=data3, key4=data4, key55=value55, key123=value123, key166=value166}
server2-1  | 
server2-1  | 22 Nov 2024 04:28:38:890 +0000 Received from Client1<server2>:<32002>   delete key3
server2-1  | 22 Nov 2024 04:28:38:890 +0000 Responded to Client1<server2>:<32002>    Deleted key-value pair with key:key3
server2-1  | 
server2-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key123=value123, key166=value166}
server2-1  | 
server2-1  | 22 Nov 2024 04:28:38:896 +0000 Received from Client1<server2>:<32002>   delete key123
server2-1  | 22 Nov 2024 04:28:38:898 +0000 Responded to Client1<server2>:<32002>    Deleted key-value pair with key:key123
server2-1  | 
server2-1  | {key2=data2, key25=value25, key5=data5, key4=data4, key55=value55, key166=value166}
server2-1  | 
server2-1  | 22 Nov 2024 04:28:38:906 +0000 Received from Client1<server2>:<32002>   delete key4
server2-1  | 22 Nov 2024 04:28:38:906 +0000 Responded to Client1<server2>:<32002>    Deleted key-value pair with key:key4
server2-1  | 
server2-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server2-1  | 
server2-1  | 22 Nov 2024 04:28:38:910 +0000 Received from Client1<server2>:<32002>   delete key100
server2-1  | 22 Nov 2024 04:28:38:910 +0000 Responded to Client1<server2>:<32002>    Key not found.
server2-1  | 
server2-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server2-1  | 
server2-1  | 22 Nov 2024 04:28:38:915 +0000 Received from Client1<server2>:<32002>   delete key100
server2-1  | 22 Nov 2024 04:28:38:915 +0000 Responded to Client1<server2>:<32002>    Key not found.
server2-1  | 
server2-1  | {key2=data2, key25=value25, key5=data5, key55=value55, key166=value166}
server2-1  | 
client5-1 exited with code 0
client6-1 exited with code 0
client4-1 exited with code 0
client3-1 exited with code 0
client2-1 exited with code 0
client1-1 exited with code 0

